# RandomAPIApp

./: Dockerfile  Program.cs  RandomAPIApp.csproj  RandomAPIApp.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Apps/: pages.js
Controllers/: CustomersController.cs  MoviesController.cs  OrdersController.cs
DTOs/: CustomerDTO.cs  MovieDTO.cs  OrderDTO.cs  ParserDTO.cs  PartOfSpeechTaggerDTO.cs
Options/: JWTOptions.cs
Properties/: launchSettings.json
RandomAPIApp.AppHost/: Program.cs  RandomAPIApp.AppHost.csproj
RandomAPIApp.AppHost/Properties/: launchSettings.json
RandomAPIApp.一袋米要扛二楼/: Program.cs  RandomAPIApp.一袋米要扛二楼.csproj  RandomAPIApp.一袋米要扛二楼.http
RandomAPIApp.一袋米要扛二楼/Properties/: launchSettings.json
RandomAPIApp.一袋米要扛几楼/: Program.cs  RandomAPIApp.一袋米要扛几楼.csproj  RandomAPIApp.一袋米要扛几楼.http  WeatherForecast.cs
RandomAPIApp.一袋米要扛几楼/Controllers/: WeatherForecastController.cs
RandomAPIApp.神罗天征/: Program.cs  RandomAPIApp.神罗天征.csproj  RandomAPIApp.神罗天征.http
my-app/: .env  package-lock.json  package.json
my-app/src/: App.tsx  Layout.tsx  Movie.tsx  index.tsx
my-app/src/app/: reducers.ts  store.ts
my-app/src/features/counter/: counterSlice.spec.ts  counterSlice.ts
ui-app/: package-lock.json  package.json
