<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55873aaa-1fe4-44be-9d80-101348a5fdb6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="my-app\**" />
    <Compile Remove="RandomAPIApp.AppHost\**" />
    <Compile Remove="RandomAPIApp.ServiceDefaults\**" />
    <Compile Remove="RandomAPIApp.一袋米要扛二楼\**" />
    <Compile Remove="RandomAPIApp.一袋米要扛几楼\**" />
    <Compile Remove="ui-app\**" />
    <Content Remove="my-app\**" />
    <Content Remove="RandomAPIApp.AppHost\**" />
    <Content Remove="RandomAPIApp.ServiceDefaults\**" />
    <Content Remove="RandomAPIApp.一袋米要扛二楼\**" />
    <Content Remove="RandomAPIApp.一袋米要扛几楼\**" />
    <Content Remove="ui-app\**" />
    <EmbeddedResource Remove="my-app\**" />
    <EmbeddedResource Remove="RandomAPIApp.AppHost\**" />
    <EmbeddedResource Remove="RandomAPIApp.ServiceDefaults\**" />
    <EmbeddedResource Remove="RandomAPIApp.一袋米要扛二楼\**" />
    <EmbeddedResource Remove="RandomAPIApp.一袋米要扛几楼\**" />
    <EmbeddedResource Remove="ui-app\**" />
    <None Remove="my-app\**" />
    <None Remove="RandomAPIApp.AppHost\**" />
    <None Remove="RandomAPIApp.ServiceDefaults\**" />
    <None Remove="RandomAPIApp.一袋米要扛二楼\**" />
    <None Remove="RandomAPIApp.一袋米要扛几楼\**" />
    <None Remove="ui-app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Stanford.NLP.CoreNLP" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="defs.sutime.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="english-left3words-distsim.tagger">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="english.all.3class.distsim.crf.ser.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="english.holidays.sutime.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="english.sutime.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="englishPCFG.ser.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
